<html>
    <head>
        <script src="jquery-2.1.4.js"></script>
        <script src="mine.js"></script>
    </head>
<body>

<form>
    <input id="search" name="search" type="text" />
</form>

<table border="1">
    <tr>
        <th>Col 1</th>
        <th>Col 2</th>
        <th>Col 3</th>
    </tr>
    <tr class="jsTr">
        <td class="jsTd">AAAAA</td>
        <td>BBBBB</td>
        <td class="jsTd">
            <table>
                <tr>
                    <th>Col 1</th>
                    <th>Col 2</th>
                    <th>Col 3</th>
                </tr>
                <tr>
                    <td>AAAAA</td>
                    <td>BBBBB</td>
                    <td>CCCCC</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="jsTr">
        <td class="jsTd">AAAAA</td>
        <td>bbbbb</td>
        <td class="jsTd">xxxxx</td>
    </tr>
    <tr class="jsTr">
        <td class="jsTd">DDDDD</td>
        <td>EEEEE</td>
        <td class="jsTd">
            <ul>
                <li>FFFFF</li>
                <li>GGGgg</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>
